# ManageIt

./: README.md
ManageItSolution/ManageIt/: ManageIt.sln
ManageItSolution/ManageIt/ManageIt.Api/: ManageIt.Api.csproj  Program.cs  Startup.Auth.cs  Startup.Dependency.cs  Startup.cs  appsettings.Development.json  appsettings.json
ManageItSolution/ManageIt/ManageIt.Api/Controllers/: ErrorController.cs  HomeController.cs
ManageItSolution/ManageIt/ManageIt.Api/Properties/: launchSettings.json
ManageItSolution/ManageIt/ManageIt.Application/: ManageIt.Application.csproj
ManageItSolution/ManageIt/ManageIt.Application/Applications/: HomeApplication.cs
ManageItSolution/ManageIt/ManageIt.Application/Base/: ApplicationBase.cs
ManageItSolution/ManageIt/ManageIt.Cryptography/: RijndaelCrypto.cs
ManageItSolution/ManageIt/ManageIt.Data/: ManageIt.Data.csproj
ManageItSolution/ManageIt/ManageIt.Data/Configurations/: InfoConfiguration.cs
ManageItSolution/ManageIt/ManageIt.Data/Context/: ConfigurationContext.cs
ManageItSolution/ManageIt/ManageIt.Data/Migrations/: 20171025145921_InitialCreate.Designer.cs  20171025145921_InitialCreate.cs  ConfigurationContextModelSnapshot.cs
ManageItSolution/ManageIt/ManageIt.Domain/: ManageIt.Domain.csproj
ManageItSolution/ManageIt/ManageIt.Domain/Contracts/Applications/: IApplicationBase.cs  IHomeApplication.cs
ManageItSolution/ManageIt/ManageIt.Domain/Contracts/Patterns/: IEntity.cs  IEntityModel.cs
ManageItSolution/ManageIt/ManageIt.Domain/Entities/: EntityBase.cs  Info.cs
ManageItSolution/ManageIt/ManageIt.Exceptions/: BusinessException.cs  ExceptionBase.cs  ManageIt.Exceptions.csproj
ManageItSolution/ManageIt/ManageIt.Resources/: ManageIt.Resources.csproj
ManageItSolution/ManageIt/ManageIt.Resources/ResourceFile/: EntitiesName.Designer.cs  EntitiesName.resx  ErrorMessage.Designer.cs  ErrorMessage.resx
ManageItSolution/ManageIt/ManageIt.Service/: ManageIt.Service.csproj
ManageItSolution/ManageIt/ManageIt.Service/Send/: Send.cs
